# ProjectCRM

./: .project  pom.xml
src/main/java/api/: ProjectRestController.java  TaskRestController.java  UserRestController.java
src/main/java/constant/: SystemConstant.java
src/main/java/controller/: HomeController.java  LoginController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/dao/: IGenericDao.java  IProjectDao.java  IRoleDao.java  IStatusDao.java  ITaskDao.java  IUserDao.java
src/main/java/dao/impl/: AbstractDao.java  ProjectDao.java  RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/mapper/: IRowMapper.java  ProjectMapper.java  RoleMapper.java  StatusMapper.java  TaskMapper.java  UserMapper.java
src/main/java/model/: Abstract.java  Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/paging/: IPagble.java  PageRequest.java
src/main/java/service/: IProjectService.java  IRoleService.java  IStatusService.java  ITaskService.java  IUserService.java
src/main/java/service/impl/: ProjectService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/sort/: Sorter.java
src/main/java/utils/: FormUtils.java  HttpUtils.java  MessageUtils.java  SessionUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/home/: home.jsp
src/main/webapp/views/project/: ListProject.jsp
src/main/webapp/views/user/: ListUser.jsp
